answer_question = [
    {
        'q': "Добро пожаловать! Велкоме! Сколько тебе лет?",
        'a': "123456789"
    },
    {
        'q': 'Как называется подключение для создания зашифрованного и безопасного соединения?',
        'a': 'VPN'},
    {'q': 'Трансформация данных с целью их сокрытия?', 'a': 'Шифрование'},
    {
        'q': 'Человек, который со злоумышленными намерениями нарушает правила безопасности для получения доступа к данным?',
        'a': 'Хакер'},
    {'q': 'Самовоспроизводящаяся вредоносная программа?', 'a': 'Вирус'},
    {
        'q': 'Сеть компьютеров, которые инфицированы вредоносным ПО в целях организации DDoS-атак, майнинга криптовалют или рассылки спама?',
        'a': 'Ботнет'},
    {
        'q': 'Средство защиты оборудования с программным обеспечением от вредоносного кода?',
        'a': 'Антивирус'},
    {
        'q': 'Вид интернет-мошенничества с помощью фейковых сайтов, почтовых рассылок?',
        'a': 'Фишинг'},
    {
        'q': 'Произвольный набор знаков, состоящий из букв, цифр и других символов, предназначенный для подтверждения личности?',
        'a': 'Пароль'},
    {
        'q': 'Защита оборудования, программного обеспечения и данных от злоумышленников?',
        'a': 'Кибербезопасность'},
    {'q': 'Несанкционированная передача личных данных во внешний мир',
     'a': 'Утечка данных'},
    {
        'q': 'Процесс обнаружения слабых мест в компьютерных или частных сетях, чтобы использовать их слабые стороны и получить доступ.',
        'a': 'Взлом'},
    {
        'q': 'Метод, используемый хакерами для несанкционированного доступа к данным.',
        'a': 'Эксплойт'},
    {
        'q': 'Тип вредоносного ПО, в котором механизм безопасности обойден для доступа к системе.',
        'a': 'Бэкдор'},
    {
        'q': 'Разновидность вредоносной программы, проникающая в компьютер под видом легитимного программного обеспечения, в отличие от вирусов и червей, которые распространяются самопроизвольно.',
        'a': 'Троян'},
    {
        'q': 'Функция, осуществляющая преобразование массива входных данных произвольной длины в выходную битовую строку установленной длины, выполняемое определённым алгоритмом.',
        'a': 'Хэш'}
]
import json
json.dump(answer_question, open('tasks.json', 'w'))